//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12 (64-bit)
//Part Number: GW5A-LV25MG121NC1/I0
//Device: GW5A-25
//Device Version: A
//Created Time: Sat 01 17 23:39:33 2026

IO_LOC "IIC_SDA" F6;
IO_PORT "IIC_SDA" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=OFF BANK_VCCIO=3.3;
IO_LOC "IIC_SCL" F7;
IO_PORT "IIC_SCL" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=OFF BANK_VCCIO=3.3;
IO_LOC "GPIO[3]" H4;
IO_PORT "GPIO[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[2]" H5;
IO_PORT "GPIO[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[1]" J5;
IO_PORT "GPIO[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[0]" L5;
IO_PORT "GPIO[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_clk" H10;
IO_PORT "usb_clk" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "FLASH_SPI_CLK_io" E7;
IO_PORT "FLASH_SPI_CLK_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_WPN_io" D5;
IO_PORT "FLASH_SPI_WPN_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_MOSI_io" D6;
IO_PORT "FLASH_SPI_MOSI_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_MISO_io" E5;
IO_PORT "FLASH_SPI_MISO_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_CSN_io" E6;
IO_PORT "FLASH_SPI_CSN_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_HOLDN_io" E4;
IO_PORT "FLASH_SPI_HOLDN_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "MCU_SWCLK" K9;
IO_PORT "MCU_SWCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "MCU_SWDIO" L9;
IO_PORT "MCU_SWDIO" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_ulpi_stp" G11;
IO_PORT "usb_ulpi_stp" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_rstn" G10;
IO_PORT "usb_rstn" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "EXT_TRST_O" L4;
IO_PORT "EXT_TRST_O" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "EXT_SRST_O" G1;
IO_PORT "EXT_SRST_O" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "EXT_TDI_O" K4;
IO_PORT "EXT_TDI_O" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "EXT_SWDIO_TMS_O" L1;
IO_PORT "EXT_SWDIO_TMS_O" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "EXT_SWDIO_TMS_T" K1;
IO_PORT "EXT_SWDIO_TMS_T" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "EXT_SWCLK_TCK_O" G2;
IO_PORT "EXT_SWCLK_TCK_O" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "EXT_UART_TX" L2;
IO_PORT "EXT_UART_TX" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_ulpi_dir" L11;
IO_PORT "usb_ulpi_dir" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_nxt" K11;
IO_PORT "usb_ulpi_nxt" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "EXT_UART_RX" J2;
IO_PORT "EXT_UART_RX" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "clk_osc" E2;
IO_PORT "clk_osc" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "usb_ulpi_data[7]" L6;
IO_PORT "usb_ulpi_data[7]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[6]" K6;
IO_PORT "usb_ulpi_data[6]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[5]" K7;
IO_PORT "usb_ulpi_data[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[4]" J7;
IO_PORT "usb_ulpi_data[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[3]" L7;
IO_PORT "usb_ulpi_data[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[2]" L8;
IO_PORT "usb_ulpi_data[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[1]" L10;
IO_PORT "usb_ulpi_data[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "usb_ulpi_data[0]" K10;
IO_PORT "usb_ulpi_data[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "EXT_SWO_TDO_I" J4;
IO_PORT "EXT_SWO_TDO_I" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "EXT_RTCK_I" G4;
IO_PORT "EXT_RTCK_I" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "EXT_SRST_I" L3;
IO_PORT "EXT_SRST_I" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "EXT_SWDIO_TMS_I" K2;
IO_PORT "EXT_SWDIO_TMS_I" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "EXT_TRST_I" J1;
IO_PORT "EXT_TRST_I" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
