<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="AHB1HCLK" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="HFLink_TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="u_usb0/usb_txdat_len[11:0]">
                <Signal>u_usb0/usb_txdat_len[11]</Signal>
                <Signal>u_usb0/usb_txdat_len[10]</Signal>
                <Signal>u_usb0/usb_txdat_len[9]</Signal>
                <Signal>u_usb0/usb_txdat_len[8]</Signal>
                <Signal>u_usb0/usb_txdat_len[7]</Signal>
                <Signal>u_usb0/usb_txdat_len[6]</Signal>
                <Signal>u_usb0/usb_txdat_len[5]</Signal>
                <Signal>u_usb0/usb_txdat_len[4]</Signal>
                <Signal>u_usb0/usb_txdat_len[3]</Signal>
                <Signal>u_usb0/usb_txdat_len[2]</Signal>
                <Signal>u_usb0/usb_txdat_len[1]</Signal>
                <Signal>u_usb0/usb_txdat_len[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_usb0/usb_rxdat[7:0]">
                <Signal>u_usb0/usb_rxdat[7]</Signal>
                <Signal>u_usb0/usb_rxdat[6]</Signal>
                <Signal>u_usb0/usb_rxdat[5]</Signal>
                <Signal>u_usb0/usb_rxdat[4]</Signal>
                <Signal>u_usb0/usb_rxdat[3]</Signal>
                <Signal>u_usb0/usb_rxdat[2]</Signal>
                <Signal>u_usb0/usb_rxdat[1]</Signal>
                <Signal>u_usb0/usb_rxdat[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_usb0/endpt_sel[3:0]">
                <Signal>u_usb0/endpt_sel[3]</Signal>
                <Signal>u_usb0/endpt_sel[2]</Signal>
                <Signal>u_usb0/endpt_sel[1]</Signal>
                <Signal>u_usb0/endpt_sel[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_usb0/usb_txval</Signal>
            <Signal capture_enable="true">u_usb0/usb_txcork</Signal>
            <Signal capture_enable="true">u_usb0/usb_txpop</Signal>
            <Signal capture_enable="true">u_usb0/usb_txact</Signal>
            <Signal capture_enable="true">u_usb0/usb_txpktfin</Signal>
            <Signal capture_enable="true">u_usb0/usb_rxval</Signal>
            <Signal capture_enable="true">u_usb0/usb_rxrdy</Signal>
            <Signal capture_enable="true">u_usb0/usb_rxact</Signal>
            <Signal capture_enable="true">u_usb0/usb_rxpktval</Signal>
            <Signal capture_enable="true">u_usb0/setup_active</Signal>
            <Signal capture_enable="true">u_usb0/usb_sof</Signal>
            <Bus capture_enable="true" name="u_usb0/endpt0_dat[7:0]">
                <Signal>u_usb0/endpt0_dat[7]</Signal>
                <Signal>u_usb0/endpt0_dat[6]</Signal>
                <Signal>u_usb0/endpt0_dat[5]</Signal>
                <Signal>u_usb0/endpt0_dat[4]</Signal>
                <Signal>u_usb0/endpt0_dat[3]</Signal>
                <Signal>u_usb0/endpt0_dat[2]</Signal>
                <Signal>u_usb0/endpt0_dat[1]</Signal>
                <Signal>u_usb0/endpt0_dat[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_usb0/ep0_tx_fifo_num[11:0]">
                <Signal>u_usb0/ep0_tx_fifo_num[11]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[10]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[9]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[8]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[7]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[6]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[5]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[4]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[3]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[2]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[1]</Signal>
                <Signal>u_usb0/ep0_tx_fifo_num[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_usb0/usb_epout_int_sig</Signal>
            <Signal capture_enable="true">u_usb0/usb_epin_int_sig</Signal>
            <Signal capture_enable="true">u_usb0/usb_setup_int_sig</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>u_usb0/setup_active</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>u_usb0/usb_txact</Signal>
                    <Bus restorename="u_usb0/endpt_sel[3:0]">
                        <Signal>u_usb0/endpt_sel[3]</Signal>
                        <Signal>u_usb0/endpt_sel[2]</Signal>
                        <Signal>u_usb0/endpt_sel[1]</Signal>
                        <Signal>u_usb0/endpt_sel[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>u_usb0/usb_rxact</Signal>
                    <Bus restorename="u_usb0/endpt_sel[3:0]">
                        <Signal>u_usb0/endpt_sel[3]</Signal>
                        <Signal>u_usb0/endpt_sel[2]</Signal>
                        <Signal>u_usb0/endpt_sel[1]</Signal>
                        <Signal>u_usb0/endpt_sel[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>u_usb0/usb_epout_int_sig</Signal>
                    <Signal>u_usb0/usb_epin_int_sig</Signal>
                    <Signal>u_usb0/usb_setup_int_sig</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10000" value1="00000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="10000" value1="00000" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XRX" value1="000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000100001" value1="0000000000000" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="1">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
            <Expression>M2</Expression>
            <Expression>M3</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100101111110110</GAO_ID>
</GAO_CONFIG>
