[General]
ipc_version=4
target_device=gw5a25a-000
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=5
Debug%20Port%20Select=Serial Wire
Enable%20Debug=true
Enable%20I2C=true
Enable%20I2C%20IO=true
Enable%20SPI-Flash=true
Enable%20WatchDog=false
Enable_AHB_Master1=true
Enable_AHB_Master2=false
Enable_AHB_Master3=false
Enable_AHB_Master4=false
Enable_AHB_Master5=false
Enable_AHB_Master6=false
Enable_APB_Master1=false
Enable_APB_Master10=false
Enable_APB_Master11=false
Enable_APB_Master12=false
Enable_APB_Master13=false
Enable_APB_Master14=false
Enable_APB_Master15=false
Enable_APB_Master16=false
Enable_APB_Master2=false
Enable_APB_Master3=false
Enable_APB_Master4=false
Enable_APB_Master5=false
Enable_APB_Master6=false
Enable_APB_Master7=false
Enable_APB_Master8=false
Enable_APB_Master9=false
External%20Interrupts=true
External_Data_Memory=false
External_Instruction_Memory=false
ITCM_Size=5
Initialize%20ITCM=false
Internal_Data_Memory=true
Internal_Instruction_Memory=true
LANG=0
Number%20of%20Interrupts=16
OS%20Extension=true
Small%20Debug=false
Small%20Multiplier=false
Synthesis_tool=GowinSynthesis
createin_path=D:\\source\\tang25K\\HFLink\\FPGA\\src\\gowin_empu_m1
ip_device=GW5A-25A
ip_device_id=gw5a25a-000
ITCM_Initialization_AbsolutePath=D:\\source\\tang25K\\HFLink\\MCU\\build\\Bootloader
ITCM_Initialization_Path=D:\\source\\tang25K\\HFLink\\MCU\\build\\Bootloader
